ETHERSCAN_API='X9WFAYCRK4BMWYIRYNTMF4GQ5VFRTTMNP4'
MNEMONIC='time three exclude entry lucky under anger judge accident stumble hockey prefer'
RINKEBY_RPC_URL='https://eth-rinkeby.alchemyapi.io/v2/BPl7Byuem4it1lLEP3i0DxnShRHOWjV-'
KOVAN_RPC_URL='https://eth-kovan.alchemyapi.io/v2/AonPPDhYhLk8jwy1mMqGaAZLZ8LG7zzQ'


